Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.16-log MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use adventureworks;
Database changed
mysql> CREATE TABLE Location
    -> (
    ->   LocID int primary key,
    ->   City varchar(10) not null,
    ->   Addr varchar(20)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> INSERT INTO Location VALUES
    -> (1, 'Mumbai', 'MBP'),
    -> (2, 'Bangalore', 'ITPL'),
    -> (3, 'Pune', 'Hinje Wadi'),
    -> (4, 'Gurgaon', 'DLF 2');
Query OK, 4 rows affected (0.13 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Location VALUES
    -> (5, 'Hydrabad', 'Hitech City');
Query OK, 1 row affected (0.13 sec)

mysql> CREATE TABLE Dept
    -> (DeptID int primary key,
    ->  DName varchar(10) not null,
    ->  LocID int references Location(LocID)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql>
mysql> INSERT INTO Dept VALUEs
    -> (101, 'Sales', 1),
    -> (102, 'HR', 3),
    -> (103, 'Finance', 2),
    -> (104, 'MKTG', 3),
    -> (105, 'OPS', 4),
    -> (106, 'IT', 4);
Query OK, 6 rows affected (0.11 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Dept VALUES
    -> (107, 'Trvl Desk', NULL);
Query OK, 1 row affected (0.11 sec)

mysql> CREATE TABLE Emp
    -> (EmpID int primary key,
    ->  FName varchar(10) not null,
    ->  LName varchar(10) not null,
    ->  DeptID int references Dept(DeptID),
    ->  MgrID int references Emp(EmpID),
    ->  Salary decimal(10, 2)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql>
mysql> INSERT INTO Emp VALUES
    -> (1001, 'Steven', 'King', 105, NULL, 50000),
    -> (1003, 'Nancy', 'Greenberg', 102, 1001, 35000),
    -> (1002, 'Neena', 'Kochhar', 105, 1003, 40000);
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Emp VALUES
    -> (1004, 'Andrew', 'Lusk', 101, 1002, 15000);
Query OK, 1 row affected (0.07 sec)

mysql>
mysql>
mysql> INSERT INTO Emp VALUES
    -> (1006, 'Andy', 'Hillman', 105, 1001, 30000);
Query OK, 1 row affected (0.06 sec)

mysql>
mysql> INSERT INTO Emp VALUES
    -> (1005, 'Pamela', 'Davis', NULL, 1002, 14000),
    -> (1007, 'Rene', 'Lopez', 105, 1001, 18000),
    -> (1009, 'Sue', 'Fisher', 105, 1001, 11000),
    -> (1008, 'Tanya', 'Rff', 105, 1001, 10000);
Query OK, 4 rows affected (0.10 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT *
    ->   FROM Location;
+-------+-----------+-------------+
| LocID | City      | Addr        |
+-------+-----------+-------------+
|     1 | Mumbai    | MBP         |
|     2 | Bangalore | ITPL        |
|     3 | Pune      | Hinje Wadi  |
|     4 | Gurgaon   | DLF 2       |
|     5 | Hydrabad  | Hitech City |
+-------+-----------+-------------+
5 rows in set (0.00 sec)

mysql>
mysql> SELECT *
    ->   FROM Dept;
+--------+-----------+-------+
| DeptID | DName     | LocID |
+--------+-----------+-------+
|    101 | Sales     |     1 |
|    102 | HR        |     3 |
|    103 | Finance   |     2 |
|    104 | MKTG      |     3 |
|    105 | OPS       |     4 |
|    106 | IT        |     4 |
|    107 | Trvl Desk |  NULL |
+--------+-----------+-------+
7 rows in set (0.00 sec)

mysql> SELECT DName, City, Addr
    ->   FROM Dept INNER JOIN
    ->        Location
    ->     ON Dept.LocID = Location.LocID;
+---------+-----------+------------+
| DName   | City      | Addr       |
+---------+-----------+------------+
| Sales   | Mumbai    | MBP        |
| Finance | Bangalore | ITPL       |
| HR      | Pune      | Hinje Wadi |
| MKTG    | Pune      | Hinje Wadi |
| OPS     | Gurgaon   | DLF 2      |
| IT      | Gurgaon   | DLF 2      |
+---------+-----------+------------+
6 rows in set (0.00 sec)

mysql>
mysql> SELECT DName, City, Addr
    ->   FROM Dept LEFT OUTER JOIN
    ->        Location
    ->     ON Dept.LocID = Location.LocID;
+-----------+-----------+------------+
| DName     | City      | Addr       |
+-----------+-----------+------------+
| Sales     | Mumbai    | MBP        |
| HR        | Pune      | Hinje Wadi |
| Finance   | Bangalore | ITPL       |
| MKTG      | Pune      | Hinje Wadi |
| OPS       | Gurgaon   | DLF 2      |
| IT        | Gurgaon   | DLF 2      |
| Trvl Desk | NULL      | NULL       |
+-----------+-----------+------------+
7 rows in set (0.00 sec)

mysql>
mysql> SELECT DName, City, Addr
    ->   FROM Location RIGHT OUTER JOIN Dept
    ->     ON Dept.LocID = Location.LocID;
+-----------+-----------+------------+
| DName     | City      | Addr       |
+-----------+-----------+------------+
| Sales     | Mumbai    | MBP        |
| HR        | Pune      | Hinje Wadi |
| Finance   | Bangalore | ITPL       |
| MKTG      | Pune      | Hinje Wadi |
| OPS       | Gurgaon   | DLF 2      |
| IT        | Gurgaon   | DLF 2      |
| Trvl Desk | NULL      | NULL       |
+-----------+-----------+------------+
7 rows in set (0.00 sec)

mysql>
mysql> SELECT DName, City, Addr
    ->   FROM Dept RIGHT OUTER JOIN
    ->        Location
    ->     ON Dept.LocID = Location.LocID;
+---------+-----------+-------------+
| DName   | City      | Addr        |
+---------+-----------+-------------+
| Sales   | Mumbai    | MBP         |
| Finance | Bangalore | ITPL        |
| HR      | Pune      | Hinje Wadi  |
| MKTG    | Pune      | Hinje Wadi  |
| OPS     | Gurgaon   | DLF 2       |
| IT      | Gurgaon   | DLF 2       |
| NULL    | Hydrabad  | Hitech City |
+---------+-----------+-------------+
7 rows in set (0.00 sec)

mysql>
mysql> -- Display depts without loc.
mysql> SELECT DName, City, Addr
    ->   FROM Dept RIGHT OUTER JOIN
    ->        Location
    ->     ON Dept.LocID = Location.LocID
    ->   WHERE DName IS NULL;
+-------+----------+-------------+
| DName | City     | Addr        |
+-------+----------+-------------+
| NULL  | Hydrabad | Hitech City |
+-------+----------+-------------+
1 row in set (0.00 sec)

mysql>
mysql> -- Display loc without dept.
mysql> SELECT DName, City, Addr
    ->   FROM Dept LEFT OUTER JOIN
    ->        Location
    ->     ON Dept.LocID = Location.LocID
    ->   WHERE City IS NULL;
+-----------+------+------+
| DName     | City | Addr |
+-----------+------+------+
| Trvl Desk | NULL | NULL |
+-----------+------+------+
1 row in set (0.00 sec)

mysql>
mysql> -- display all dept having loc and include
mysql> only depts from Gurgaon city.
    -> SELECT DName, City, Addr
    ->   FROM Dept INNER JOIN
    ->        Location
    ->     ON Dept.LocID = Location.LocID
    ->   WHERE City = 'Gurgaon';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'only depts from Gurgaon city.
SELECT DName, City, Addr
  FROM Dept INNER JOIN
 ' at line 1
mysql>
mysql> -- display all dept having
mysql> loc and emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'loc and emp' at line 1
mysql>
mysql> SELECT DName, FName, LName, City, Addr
    ->   FROM Dept INNER JOIN Location
    ->     ON Dept.LocID = Location.LocID
    ->     INNER JOIN Emp
    ->     ON Dept.DeptID = Emp.DeptID;
+-------+--------+-----------+---------+------------+
| DName | FName  | LName     | City    | Addr       |
+-------+--------+-----------+---------+------------+
| Sales | Andrew | Lusk      | Mumbai  | MBP        |
| HR    | Nancy  | Greenberg | Pune    | Hinje Wadi |
| OPS   | Steven | King      | Gurgaon | DLF 2      |
| OPS   | Neena  | Kochhar   | Gurgaon | DLF 2      |
| OPS   | Andy   | Hillman   | Gurgaon | DLF 2      |
| OPS   | Rene   | Lopez     | Gurgaon | DLF 2      |
| OPS   | Tanya  | Rff       | Gurgaon | DLF 2      |
| OPS   | Sue    | Fisher    | Gurgaon | DLF 2      |
+-------+--------+-----------+---------+------------+
8 rows in set (0.00 sec)

mysql>
mysql> SELECT DName,
    ->        CONCAT(FName, ' ', LName) AS Name,
    ->        City, Addr
    ->   FROM Dept INNER JOIN Location
    ->     ON Dept.LocID = Location.LocID
    ->     INNER JOIN Emp
    ->     ON Dept.DeptID = Emp.DeptID;
+-------+-----------------+---------+------------+
| DName | Name            | City    | Addr       |
+-------+-----------------+---------+------------+
| Sales | Andrew Lusk     | Mumbai  | MBP        |
| HR    | Nancy Greenberg | Pune    | Hinje Wadi |
| OPS   | Steven King     | Gurgaon | DLF 2      |
| OPS   | Neena Kochhar   | Gurgaon | DLF 2      |
| OPS   | Andy Hillman    | Gurgaon | DLF 2      |
| OPS   | Rene Lopez      | Gurgaon | DLF 2      |
| OPS   | Tanya Rff       | Gurgaon | DLF 2      |
| OPS   | Sue Fisher      | Gurgaon | DLF 2      |
+-------+-----------------+---------+------------+
8 rows in set (0.00 sec)

mysql>
mysql> -- Use Table alias to shorten the table name.
mysql> -- Use Table alias with columns to improve
mysql> -- efficiency of the query.
mysql> SELECT d.DName,
    ->        CONCAT(e.FName, ' ', e.LName) AS Name,
    ->        l.City, l.Addr
    ->   FROM Dept d INNER JOIN Location l
    ->     ON d.LocID = l.LocID
    ->     INNER JOIN Emp e
    ->     ON d.DeptID = e.DeptID;
+-------+-----------------+---------+------------+
| DName | Name            | City    | Addr       |
+-------+-----------------+---------+------------+
| Sales | Andrew Lusk     | Mumbai  | MBP        |
| HR    | Nancy Greenberg | Pune    | Hinje Wadi |
| OPS   | Steven King     | Gurgaon | DLF 2      |
| OPS   | Neena Kochhar   | Gurgaon | DLF 2      |
| OPS   | Andy Hillman    | Gurgaon | DLF 2      |
| OPS   | Rene Lopez      | Gurgaon | DLF 2      |
| OPS   | Tanya Rff       | Gurgaon | DLF 2      |
| OPS   | Sue Fisher      | Gurgaon | DLF 2      |
+-------+-----------------+---------+------------+
8 rows in set (0.00 sec)

mysql>
mysql> INSERT INTO Emp VALUES
    -> (1005, 'Pamela', 'Davis', NULL, 1002);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql>
mysql> -- Display EmpName with or without
mysql> Dept.  (DName, EmpName)
    ->
    -> SELECT d.DName,
    ->   CONCAT(e.FName, ' ', e.LName) AS EmpName
    ->   FROM Dept d RIGHT OUTER JOIN Emp e
    ->     ON d.DeptID = e.DeptID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Dept.  (DName, EmpName)

SELECT d.DName,
  CONCAT(e.FName, ' ', e.LName) AS Emp' at line 1
mysql> SELECT CONCAT(emp.FName, ' ',
    ->               emp.LName) AS EmpName,
    -> CONCAT(mgr.FName, ' ',
    ->               mgr.LName) AS MgrNAme
    ->   FROM Emp emp INNER JOIN Emp mgr
    ->     ON emp.MgrID = mgr.EmpID;
+-----------------+-----------------+
| EmpName         | MgrNAme         |
+-----------------+-----------------+
| Neena Kochhar   | Nancy Greenberg |
| Nancy Greenberg | Steven King     |
| Andrew Lusk     | Neena Kochhar   |
| Pamela Davis    | Neena Kochhar   |
| Andy Hillman    | Steven King     |
| Rene Lopez      | Steven King     |
| Tanya Rff       | Steven King     |
| Sue Fisher      | Steven King     |
+-----------------+-----------------+
8 rows in set (0.00 sec)

mysql> SELECT CONCAT(emp.FName, ' ',
    ->               emp.LName) AS EmpName,
    -> CONCAT(mgr.FName, ' ',
    ->               mgr.LName) AS MgrNAme
    ->   FROM Emp emp LEFT OUTER JOIN Emp mgr
    ->     ON emp.MgrID = mgr.EmpID;
+-----------------+-----------------+
| EmpName         | MgrNAme         |
+-----------------+-----------------+
| Steven King     | NULL            |
| Neena Kochhar   | Nancy Greenberg |
| Nancy Greenberg | Steven King     |
| Andrew Lusk     | Neena Kochhar   |
| Pamela Davis    | Neena Kochhar   |
| Andy Hillman    | Steven King     |
| Rene Lopez      | Steven King     |
| Tanya Rff       | Steven King     |
| Sue Fisher      | Steven King     |
+-----------------+-----------------+
9 rows in set (0.00 sec)

mysql> SELECT CONCAT(emp.FName, ' ',
    ->               emp.LName) AS EmpName,
    -> CONCAT(mgr.FName, ' ',
    ->               mgr.LName) AS MgrNAme
    ->   FROM Emp emp LEFT OUTER JOIN Emp mgr
    ->     ON emp.MgrID = mgr.EmpID
    -> WHERE emp.MgrID IS NULL;
+-------------+---------+
| EmpName     | MgrNAme |
+-------------+---------+
| Steven King | NULL    |
+-------------+---------+
1 row in set (0.00 sec)

mysql> SELECT CONCAT(FName, ' ', LName) AS EmpName
    ->   FROM Emp
    ->   WHERE Salary = MAX(Salary);
ERROR 1111 (HY000): Invalid use of group function
mysql>
mysql>
mysql> SELECT CONCAT(FName, ' ', LName) AS EmpName
    ->   FROM Emp
    ->   WHERE Salary = (SELECT MAX(Salary)
    ->     FROM Emp
    ->  );
+-------------+
| EmpName     |
+-------------+
| Steven King |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT CONCAT(FName, ' ', LName) AS EmpName
    ->   FROM Emp
    ->   WHERE Salary = (SELECT MAX(Salary)
    ->     FROM Emp
    ->                     WHERE Salary <
    ->                     (
    ->                       SELECT MAX(Salary)
    -> FROM Emp
    ->     )
    ->  );
+---------------+
| EmpName       |
+---------------+
| Neena Kochhar |
+---------------+
1 row in set (0.00 sec)

mysql> select concat(fname,' ',lname) as empname
    -> from emp
    -> where salary=(select salary
    ->                  from emp
    ->        order by salary desc
    ->         limit 1,1
    -> );
+---------------+
| empname       |
+---------------+
| Neena Kochhar |
+---------------+
1 row in set (0.00 sec)

mysql> select concat(fname,' ',lname) as empname
    -> from emp
    -> where salary=(select salary
    ->                  from emp
    ->        order by salary desc
    ->         limit 3,1
    -> );
+--------------+
| empname      |
+--------------+
| Andy Hillman |
+--------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+--------+-------+----------+
| EmpID | FName  | LName     | DeptID | MgrID | Salary   |
+-------+--------+-----------+--------+-------+----------+
|  1001 | Steven | King      |    105 |  NULL | 50000.00 |
|  1002 | Neena  | Kochhar   |    105 |  1003 | 40000.00 |
|  1003 | Nancy  | Greenberg |    102 |  1001 | 35000.00 |
|  1004 | Andrew | Lusk      |    101 |  1002 | 15000.00 |
|  1005 | Pamela | Davis     |   NULL |  1002 | 14000.00 |
|  1006 | Andy   | Hillman   |    105 |  1001 | 30000.00 |
|  1007 | Rene   | Lopez     |    105 |  1001 | 18000.00 |
|  1008 | Tanya  | Rff       |    105 |  1001 | 10000.00 |
|  1009 | Sue    | Fisher    |    105 |  1001 | 11000.00 |
+-------+--------+-----------+--------+-------+----------+
9 rows in set (0.00 sec)

mysql> select concat(fname,' ',lname) as empname
    -> from emp
    -> where salary=(select salary
    ->                  from emp
    ->        order by salary desc
    ->         limit 3,n
    ->         );
ERROR 1327 (42000): Undeclared variable: n
mysql> SELECT CONCAT(e1.FName, ' ', e1.LName) AS EmpName,
    -> e1.Salary,
    ->         COUNT(DISTINCT e2.Salary) AS RowCnt
    ->   FROM Emp e1 INNER JOIN Emp e2
    ->     ON e1.Salary <= e2.Salary
    ->   GROUP BY e1.Salary,
    ->    CONCAT(e1.FName, ' ', e1.LName)
    ->   HAVING COUNT(DISTINCT e2.Salary) = 1;
+-------------+----------+--------+
| EmpName     | Salary   | RowCnt |
+-------------+----------+--------+
| Steven King | 50000.00 |      1 |
+-------------+----------+--------+
1 row in set (0.00 sec)

mysql> SELECT CONCAT(e1.FName, ' ', e1.LName) AS EmpName,
    -> e1.Salary,
    ->         COUNT(DISTINCT e2.Salary) AS RowCnt
    ->   FROM Emp e1 INNER JOIN Emp e2
    ->     ON e1.Salary <= e2.Salary
    ->   GROUP BY e1.Salary,
    ->    CONCAT(e1.FName, ' ', e1.LName)
    ->   HAVING COUNT(DISTINCT e2.Salary) = 4;
+--------------+----------+--------+
| EmpName      | Salary   | RowCnt |
+--------------+----------+--------+
| Andy Hillman | 30000.00 |      4 |
+--------------+----------+--------+
1 row in set (0.00 sec)

mysql> SELECT CONCAT(e1.FName, ' ', e1.LName) AS EmpName,
    -> e1.Salary,
    ->         COUNT(DISTINCT e2.Salary) AS RowCnt
    ->   FROM Emp e1 INNER JOIN Emp e2
    ->     ON e1.Salary <= e2.Salary
    ->   GROUP BY e1.Salary,
    ->    CONCAT(e1.FName, ' ', e1.LName)
    ->   HAVING COUNT(DISTINCT e2.Salary) = 3;
+-----------------+----------+--------+
| EmpName         | Salary   | RowCnt |
+-----------------+----------+--------+
| Nancy Greenberg | 35000.00 |      3 |
+-----------------+----------+--------+
1 row in set (0.00 sec)

mysql> SELECT CONCAT(e1.FName, ' ', e1.LName) AS EmpName,
    -> from emp
    -> where salary >(select avg(salary)
    ->               from emp);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from emp
where salary >(select avg(salary)
              from emp)' at line 2
mysql> SELECT CONCAT(FName, ' ',LName) AS EmpName,
    -> Salary
    ->   FROM Emp
    ->   WHERE Salary > (SELECT AVG(Salary)
    ->     FROM Emp
    ->  );
+-----------------+----------+
| EmpName         | Salary   |
+-----------------+----------+
| Steven King     | 50000.00 |
| Neena Kochhar   | 40000.00 |
| Nancy Greenberg | 35000.00 |
| Andy Hillman    | 30000.00 |
+-----------------+----------+
4 rows in set (0.00 sec)

mysql> SELECT CONCAT(FName, ' ',LName) AS EmpName,
    -> DeptID, Salary
    ->   FROM Emp main
    ->   WHERE Salary > (SELECT AVG(Salary)
    ->     FROM Emp
    ->     WHERE DeptID = main.DeptID
    ->  );
+---------------+--------+----------+
| EmpName       | DeptID | Salary   |
+---------------+--------+----------+
| Steven King   |    105 | 50000.00 |
| Neena Kochhar |    105 | 40000.00 |
| Andy Hillman  |    105 | 30000.00 |
+---------------+--------+----------+
3 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> SELECT *
    ->   FROM Location;
+-------+-----------+-------------+
| LocID | City      | Addr        |
+-------+-----------+-------------+
|     1 | Mumbai    | MBP         |
|     2 | Bangalore | ITPL        |
|     3 | Pune      | Hinje Wadi  |
|     4 | Gurgaon   | DLF 2       |
|     5 | Hydrabad  | Hitech City |
+-------+-----------+-------------+
5 rows in set (0.00 sec)

mysql>
mysql> SELECT *
    ->   FROM Dept;
+--------+-----------+-------+
| DeptID | DName     | LocID |
+--------+-----------+-------+
|    101 | Sales     |     1 |
|    102 | HR        |     3 |
|    103 | Finance   |     2 |
|    104 | MKTG      |     3 |
|    105 | OPS       |     4 |
|    106 | IT        |     4 |
|    107 | Trvl Desk |  NULL |
+--------+-----------+-------+
7 rows in set (0.00 sec)

mysql>
mysql> SELECT *
    ->   FROM Emp;
+-------+--------+-----------+--------+-------+----------+
| EmpID | FName  | LName     | DeptID | MgrID | Salary   |
+-------+--------+-----------+--------+-------+----------+
|  1001 | Steven | King      |    105 |  NULL | 50000.00 |
|  1002 | Neena  | Kochhar   |    105 |  1003 | 40000.00 |
|  1003 | Nancy  | Greenberg |    102 |  1001 | 35000.00 |
|  1004 | Andrew | Lusk      |    101 |  1002 | 15000.00 |
|  1005 | Pamela | Davis     |   NULL |  1002 | 14000.00 |
|  1006 | Andy   | Hillman   |    105 |  1001 | 30000.00 |
|  1007 | Rene   | Lopez     |    105 |  1001 | 18000.00 |
|  1008 | Tanya  | Rff       |    105 |  1001 | 10000.00 |
|  1009 | Sue    | Fisher    |    105 |  1001 | 11000.00 |
+-------+--------+-----------+--------+-------+----------+
9 rows in set (0.00 sec)

mysql>