Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| FoggChalRahaHai    |
| aditya             |
| adventureworks     |
| aishipreet         |
| app1               |
| bhai               |
| bhushan            |
| bookworm           |
| business           |
| dac                |
| day1               |
| db                 |
| dbn                |
| emp                |
| exam               |
| gg                 |
| jayesh             |
| karan              |
| kavi               |
| kk                 |
| meenal             |
| mydat              |
| mydata             |
| mydb               |
| mydb1              |
| mydb2              |
| mydbse             |
| mydemodata         |
| mysql              |
| new_schema         |
| pooja              |
| project            |
| raj                |
| rajesh             |
| shopping           |
| sr                 |
| temp               |
| test               |
| testdb             |
| user               |
| vita_ab            |
| vita_db            |
| yourdata           |
+--------------------+
44 rows in set (0.00 sec)

mysql> use adventureworks;
Database changed
mysql> create table productcategory(productcategoryid int,name varchar(40));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into productcategory values(1,"Bikes");
Query OK, 1 row affected (0.03 sec)

mysql> insert into productcategory values(2,"Accessories");
Query OK, 1 row affected (0.05 sec)

mysql> insert into productcategory values(3,"Clothing");
Query OK, 1 row affected (0.03 sec)

mysql> insert into productcategory values(4,"Components");
Query OK, 1 row affected (0.03 sec)

mysql> insert into productcategory values(5,"Misc");
Query OK, 1 row affected (0.05 sec)

mysql> select * from productcategory;
+-------------------+-------------+
| productcategoryid | name        |
+-------------------+-------------+
|                 1 | Bikes       |
|                 2 | Accessories |
|                 3 | Clothing    |
|                 4 | Components  |
|                 5 | Misc        |
+-------------------+-------------+
5 rows in set (0.00 sec)

mysql> update productcategory set name="Miscellaneous" where productcategoryid=5;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from productcategory;
+-------------------+---------------+
| productcategoryid | name          |
+-------------------+---------------+
|                 1 | Bikes         |
|                 2 | Accessories   |
|                 3 | Clothing      |
|                 4 | Components    |
|                 5 | Miscellaneous |
+-------------------+---------------+
5 rows in set (0.00 sec)

mysql> delete from productcategory where name="Miscelleneous";
Query OK, 0 rows affected (0.00 sec)

mysql> drop table productcategory;
Query OK, 0 rows affected (0.03 sec)

mysql> create table productcategory(productcategoryid int primary key,name varchar(40));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into productcategory values(1,"Bikes");
Query OK, 1 row affected (0.03 sec)

mysql> insert into productcategory values(2,"Accessories");
Query OK, 1 row affected (0.03 sec)

mysql> insert into productcategory values(3,"Clothing");
Query OK, 1 row affected (0.03 sec)

mysql> insert into productcategory values(4,"Components");
Query OK, 1 row affected (0.01 sec)

mysql> insert into productcategory values(5,"Misc");
Query OK, 1 row affected (0.05 sec)

mysql> select * from productcategory;
+-------------------+-------------+
| productcategoryid | name        |
+-------------------+-------------+
|                 1 | Bikes       |
|                 2 | Accessories |
|                 3 | Clothing    |
|                 4 | Components  |
|                 5 | Misc        |
+-------------------+-------------+
5 rows in set (0.00 sec)

mysql> update productcategory set name="Miscellaneous" where productcategoryid=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from productcategory;
+-------------------+---------------+
| productcategoryid | name          |
+-------------------+---------------+
|                 1 | Bikes         |
|                 2 | Accessories   |
|                 3 | Clothing      |
|                 4 | Components    |
|                 5 | Miscellaneous |
+-------------------+---------------+
5 rows in set (0.00 sec)

mysql> truncate table productcategory;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from productcategory;
Empty set (0.00 sec)

mysql>